{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425250000000001,
        "y": 0.44674999999999954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 4.29,
        "y": 2.0457499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.0250659891181
  },
  "useDefaultConstraints": true
}